VITE_SUPABASE_PROJECT_ID="ccfuumvfuvnjlenvtvwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZnV1bXZmdXZuamxlbnZ0dnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDM1MTcsImV4cCI6MjA3MDgxOTUxN30.rj2H4aKhswxAQAmkc9NvKLwR8UJJ1g0o9cWkY-HVrww"
VITE_SUPABASE_URL="https://ccfuumvfuvnjlenvtvwn.supabase.co"
